#####################################################
#
# Splunk_TA_checkpoint-opseclea 
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = true
label = Splunk Add-on for Check Point OPSEC CEF

[launcher]
author = Tom Kopchak, Hurricane labs
description=Add-on for Check Point OPSEC CEF
version = 1.0

[package]
id = TA_checkpoint-opseccef
